<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .logoa img{
        margin:3px;
        width:275px;
        float:left;
        height:300px;
      }
      .logob img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
      }
     .logoc img{
        margin:3px;
        width:275px;
        float:left;
        height:300px;
      }
    .logod img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logoe img{
        margin:3px;
        width:315px;
        float:left;
        height:300px;
    }
    .logof img{
        margin:3px;
        width:350px;
        float:left;
        height:300px;
    }
    .logog img{
        margin:3px;
        width:400px;
        float:left;
        height:300px;
    }
    .logoh img{
        margin:3px;
        width:350px;
        float:left;
        height:300px;
    }
    .logoi img{
        margin:3px;
        width:375px;
        float:left;
        height:300px;
    }
    .logoj img{
        margin:3px;
        width:250px;
        float:left;
        height:300px;
    }
    .logok img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logol img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logom img{
        margin:3px;
        width:315px;
        float:left;
        height:300px;
    }
    .logon img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logoo img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logop img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logoq img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logor img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logos img{
        margin:3px;
        width:270px;
        float:left;
        height:300px;
    }
    .logot img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logou img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logov img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logow img{
        margin:3px;
        width:300px;
        float:left;
        height:300px;
    }
    .logox img{
        margin:3px;
        width:260px;
        float:left;
        height:300px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <div class="logoa">
        <img src="pic1.jpg" alt="">
   </div>
   <div class="logob">
        <img src="pic2.jpg" alt="">
   </div>
<div class="logoc">
    <img src="pic3.jpg" alt="">
</div>
<div class="logod">
    <img src="pic4.jpg" alt="">
</div>
<div class="logoe">
    <img src="pic5.jpg" alt="">
</div>
<div class="logof">
    <img src="pic6.jpg" alt="">
</div>
<div class="logog">
    <img src="pic7.jpg" alt="">
</div>
<div class="logoh">
    <img src="pic8.jpg" alt="">
</div>
<div class="logoi">
    <img src="pic9.jpg" alt="">
</div>
<div class="logoj">
    <img src="pic10.jpg" alt="">
</div>
<div class="logok">
    <img src="pic11.jpg" alt="">
</div>
<div class="logol">
    <img src="pic12.jpg" alt="">
</div>
<div class="logom">
    <img src="pic13.jpg" alt="">
</div>
<div class="logon">
    <img src="pic14.jpg" alt="">
</div>
<div class="logoo">
    <img src="pic15.jpg" alt="">
</div>
<div class="logop">
    <img src="pic16.jpg" alt="">
</div>
<div class="logoq">
    <img src="pic17.jpg" alt="">
</div>
<div class="logor">
    <img src="pic18.jpg" alt="">
</div>
<div class="logos">
    <img src="pic19.jpg" alt="">
</div>
<div class="logot">
    <img src="pic23.jpg" alt="">
</div>
<div class="logou">
    <img src="pic21.jpg" alt="">
</div>
<div class="logov">
    <img src="pic22.jpg" alt="">
</div>
<div class="logow">
    <img src="pic25.jpg" alt="">
</div>
<div class="logox">
    <img src="pic26.jpg" alt="">
</div>
</body>
</html>